<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hello word</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium voluptas asperiores soluta ut debitis! Perferendis eos quo, odit quasi fuga sit quas dignissimos at quam recusandae delectus laborum, incidunt soluta?</p>


    <script>
        let username;

        username = prompt("What is your name?");

        let producePrice = 12.99;
        producePrice += 2.99;

        document.write("User Name: " + username + "<br><br>");
        console.log("Produce Price: " + producePrice);


        sayGreeting();
        function sayGreeting() {
            // Function body code
            console.log("Hello " + username + "!<br>");
        }

        document.write(`<b>`);
        for (let i = 0; i < 20; i++) {
            if (i === 13) {
                console.log(i);
            }
            document.write(`<b>${i}<b> | `);
        }
        document.write(`<br>`);


        // create an array of five cars
        let cars = ["Saab", "Volvo", "BMW", "Audi", "Ford"];
        cars.forEach(element => {
            document.write(element + " | ");
        });


    </script>
</body>
</html>