<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arthur Le Flem | Front-end Developer| Tip Calculator Project</title>
    <meta name="description" content="Calculates the tip for a restaurant bill based on the level of service and the number of customers.">

	<!-- Stylesheets -->
    <link rel="stylesheet" href="../assets/css/lunadoge.min.css" />
    <link rel="stylesheet" href="../assets/css/css-javascript.css" />s

    <style>

        /* ============ Header Colours =============*/
        header.hero-block-js { background-color: #f7df1e }
        header.hero-block-js h1 { color: #222 }
        header.hero-block-js h2 { color: var(--gray-700) }

        /* Main Colours */

        main {
            background-image:#ff0000; background-image:
            radial-gradient(at 40% 20%, hsla(28,100%,74%,1) 0, transparent 50%),
            radial-gradient(at 80% 0%, hsla(189,100%,56%,1) 0, transparent 50%),
            radial-gradient(at 0% 50%, hsla(355,85%,93%,1) 0, transparent 50%),
            radial-gradient(at 80% 50%, hsla(340,100%,76%,1) 0, transparent 50%),
            radial-gradient(at 0% 100%, hsla(22,100%,77%,1) 0, transparent 50%),
            radial-gradient(at 80% 100%, hsla(242,100%,70%,1) 0, transparent 50%),
            radial-gradient(at 0% 0%, hsla(343,100%,76%,1) 0, transparent 50%);
        }
        .theme-js .col-2 { background-color: var(--green-100) }
        .theme-js h3 { color: #222 }
        .theme-js p { color: #222 }

        /* Button Colours: passive state */
        .theme-js a.btn {
            color: #fff; background-color: blue; transition: 0.2s;
            border-radius: 6px
        }

        .theme-js a.btn { background-image: linear-gradient(to right,#e052a0,#f15c41) }
        .theme-js a.btn:hover { filter: brightness(140%) saturate(140%) }

        /* ========= ENDS CUSTOM CSS FOR WEB PAGE ======= */

        .bg-gray {
            padding: 20px;
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
            background-image: linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.2));
        }

        .bg-lightblue {
            background-color: #9ae6b4;
            padding: 20px;
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
        }
        .bg-lightblue p {
            font-size: 22px
        }


        form { font-size: 18px }

        form p { margin-bottom: 12px }
        input, select { font-size: 18px; padding: 4px; margin-bottom: 18px }

        select { font-size: 16px}

        .btn {
            display: block;
            padding: 18px 24px;
            border: 1px none #000;
            background-color: blue;
            transition: all 350ms ease;
            color: #fff;
            font-size: 20px;
            line-height: 1;
            margin-top: 32px;
            border-radius: 50px;
        }
        .btn:hover {background-color: darkblue }

        .btn i { margin-right: 16px }



    </style>

	<!-- Font Awesome 6.1 icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>


<body>

    <!-- navigation menu -->

    <nav class="container-menu menu-desktop menu-sticky">
        <a href="#"><img src="../assets/img/website-logo-sample.png" alt="website logo"></a>
        <ul class="">
            <li><a href="../../../index.html">Home</a></li>
            <li><a href="../../portfolio/index.html">Portfolio</a></li>
            <li><a href="../../../contact/index.html" id="btn-cta"><span>Contact</span><i class="fas fa-arrow-right"></i></a></li>
        </ul>
        <div class="item-icon">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </div>
    </nav>

    <!-- header hero block -->
    <header class="hero-block hero-block-js">
        <div class="hero-text-container">
            <h1>Tip Calculator <span>JavaScript Project</span></h1>
            <h2>Calculates the tip for a restaurant bill based on the level of service and the number of customers. View my complete collection of <a href="../index.html">JavaScript projects</a>.</h2>
        </div>
    </header>

    <!-- main content with sections -->
    <main>

        <section class="container-flex theme-js" id="conta">

            <div class="bg-gray">
                <form>
                <p>How much was your bill?</p>

                    €&nbsp;<input id="billAmount" type="text" placeholder="Bill Amount">

                    <p>How was your service?</p> <select id="serviceQuality">
                        <option disabled selected value="0">-- Choose an Option --</option>
                        <option value="0.3">30&#37; &#45; Outstanding</option>
                        <option value="0.2">20&#37; &#45; Good</option>
                        <option value="0.15">15&#37; &#45; It was OK</option>
                        <option value="0.1">10&#37; &#45; Bad</option>
                        <option value="0.05">5&#37; &#45; Terrible</option>
                    </select>
                    <p>How many people are sharing the bill?</p>
                    <input id="numOfPeople" type="text" placeholder="Number of People" maxlength="
                    4" style="width: 32px"> &nbsp;people
                </form>

                <button type="button" class="btn" id="calculate"> <i class="fa-solid fa-calculator"></i>Calculate Tip</button>
        </div>
        <!--calculator end-->

        <!--totalTip -->
        <div id="tipDisplayBox" class="bg-lightblue">
            <p>Total tip: €<span id="tipTotal"></span></p>
            <p>Tip each: <b>€<span id="tipEach"></span></b></p>
        </div>

        </section>

    </main>

    <script>
        //Hide the tip amount on load
        document.getElementById("tipDisplayBox").style.display = "none";
        document.getElementById("numOfPeople").value = 1;

        //Calculate Tip
        function calculateTip() {
        let billAmount = document.getElementById("billAmount").value;
        let serviceQuality = document.getElementById("serviceQuality").value;
        let numOfPeople = document.getElementById("numOfPeople").value;

        //validate input
            if (billAmount === "" || serviceQuality == 0) {
            alert("Please enter values");
            return;
        }

        // Calculate tip
        let tipTotal = (billAmount * serviceQuality);
        // round to two decimal places
        tipTotal = Math.round(tipTotal * 100) / 100;
        // next line allows us to always have two digits after decimal point
        tipTotal = tipTotal.toFixed(2);
        // Display the tip
        document.getElementById("tipDisplayBox").style.display = "block";
        document.getElementById("tipTotal").innerHTML = tipTotal;
        // Check to see if this input is empty or less than or equal to 1
        if (numOfPeople === "" || parseInt(numOfPeople) <= 1)  {
            numOfPeople = 1;
            document.getElementById("numOfPeople").value = 1;
            tipEach = tipTotal;
        }
        document.getElementById("tipEach").innerHTML = (tipTotal / numOfPeople).toFixed(2);
        }

        //click to call function
        document.getElementById("calculate").onclick = () => calculateTip();
    </script>


    <!-- footer -->
	<footer>

		<h2>Arthur Le Flem</h2>

		<h3>Excellence in digital creation</h3>

		<ul class="footer-links">
			<li><a href="../../../index.html">Home</a></li>
			<li><a href="../../portfolio/index.html">Portfolio</a></li>
			<li><a href="../../../contact/index.html">Contact</a></li>
		</ul>

		<ul class="footer-icons">
			<li><a href="https://www.linkedin.com/in/arthur-le-flem-2a0928256" target="_blank"><i class="fab fa-linkedin"></i></a></li>
			<li><a href="https://github.com/Arthur-lfm" target="_blank"><i class="fab fa-github-square"></i></a></li>
		</ul>

		<p class="index.html"> <a href="../../../privacy.html" style="color: #fff; background-color:transparent;">Privacy &amp; Legal</a> </p>

    </footer>

    <script src="../assets/js/menu.js"></script>


</body>
</html>






