<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arthur Le Flem | Front-end Developer | JavaScript Dublin Weather Project</title>
    <meta name="description" content="Uses the Fetch API to retrieve current weather information for the city of Dublin, Ireland. By Arthur Le Flem.">

	<!-- Stylesheets -->
    <link rel="stylesheet" href="../assets/css/lunadoge.min.css" />
    <link rel="stylesheet" href="../assets/css/javascript-projects.css" />


    <style>

        /* ============ Header Colours =============*/
        header.hero-block-js { background-color: #f7df1e }
        header.hero-block-js h1 { color: #222 }
        header.hero-block-js h2 { color: var(--gray-700) }

        /* Main Colours */
        .theme-js {
            background-color: #fff;
            /* background-image: linear-gradient(147deg, #000000 0%, #04619f 74%); */
            text-align: center;
            background-image: url('assets/img/dublin-day.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .theme-js .box-weather {
            margin: 0 auto; width: 400px; max-width: 80%;
            background-image: linear-gradient(rgb(0,0,0,0.5),rgb(0,0,0,0.5));
            padding: 32px;
        }

        .theme-js h3 { color: #fff; font-size: 32px; margin-bottom: 32px }
        .theme-js p { color: #fff; font-weight: bold }

        .theme-js p a { color: #fff !important; font-weight: bold }

        .data-table {
            border-collapse: collapse;
            font-size: 18px;
            width: 100%;
            overflow: scroll;
            margin-bottom: 56px;
            background-color: transparent;
        }

        .data-table td { padding: 12px 0; color:#fff; text-align: left; }

        .data-table td:first-of-type { padding-left: 0; padding-right: 18px;  }

        .data-table td:first-of-type span { background-color: blue; color:#fff; padding: 4px 12px; border-radius: 5px }

        .data-table td:last-of-type  { padding-left: 18px; padding-right: 0;  }

        .table-lines tr { border-bottom: solid 1px #fff }

        @media(max-width: 768px) {
            .theme-js .box-weather { max-width: 95%; padding: 20px }
            .theme-js h3 { font-size: 26px; margin-bottom: 22px; line-height: 1.3 }
            .theme-js p { font-size: 16px }
        }


    </style>

	<!-- Font Awesome 6.1 icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>


<body>

    <!-- navigation menu -->

    <nav class="theme-light">
        <div class="container-menu">
            <a href="../../../index.html" class="brand">
                <i class="fa-solid fa-house"></i>
            </a>
            <div class="container-menu-links">
                <div class="nav-toggle" id="nav-toggle-btn">
                    <div class="bar-1"></div>
                    <div class="bar-2"></div>
                    <div class="bar-3"></div>
                </div>
                <ul class="links-wrapper">
                    <li><a href="../../../index.html">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a class="btn btn-solid" id="btn-cta" href="#"><i class="fa-solid fa-user"></i> <span>Sign in</span></a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- header hero block -->
    <header class="hero-block hero-block-js">
        <div class="hero-text-container">
            <h1>Dublin Weather <span>JavaScript Project</span></h1>
            <h2>Uses the Fetch API to retrieve current weather information for the city of Dublin, Ireland. View my complete collection of <a href="../index.html">JavaScript projects</a>.</h2>
        </div>
    </header>

    <!-- main content with sections -->
    <main>

        <section class="container-flex theme-js">

            <div class="box-weather">
                <h3>Weather now in Dublin city, Ireland.</h3>

                <table class="data-table table-lines" id="table-weather-dublin">
                    <tbody>
                            
                    </tbody>
                  </table>
                  <p>Data from <a href="https://openweathermap.org/" target="_blank">Open Weather</a></p>
            </div>

        </section>

    </main>

    <script>
        document.addEventListener("DOMContentLoaded", doSomething);

    </script>


    <!-- footer -->
	<footer>

		<h2>Arthur Le Flem</h2>

		<h3>Excellence in digital creation</h3>

		<ul class="footer-links">
			<li><a href="../../../index.html">Home</a></li>
			<li><a href="../../portfolio/index.html">Portfolio</a></li>
			<li><a href="../../../contact/index.html">Contact</a></li>
		</ul>

		<ul class="footer-icons">
			<li><a href="https://www.linkedin.com/in/arthur-le-flem-2a0928256" target="_blank"><i class="fab fa-linkedin"></i></a></li>
			<li><a href="https://github.com/Arthur-lfm" target="_blank"><i class="fab fa-github-square"></i></a></li>
		</ul>

		<p class="index.html"> <a href="../../../privacy.html" style="color: #fff; background-color:transparent;">Privacy &amp; Legal</a> </p>

    </footer>

    <script src="../assets/js/menu.js"></script>


    <script src="app.js"></script>


</body>
</html>






